<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>David Whitesel</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am learning to become a software developer.</p>
      <h1>Where I'm From</h1>
      <p>Born in Hinesville, GA. Raised in Lakewood, WA.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Gaming is one of my most enjoyable pastimes. I also enjoy running as a respite from daily stress.</p>
      <h1>What's your dream job?</h1>
      <p>Software Development is my current dream job and goal. </p>
      <h1>Where do you live?</h1>
      <p>I currently reside Sacramento, CA.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>It is my goal to enhance my knowledge about coding languages. I want to be well-versed in the occupation of software development.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>